[package]
name = "app-manager"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = { version = "1.0.75", features = ["backtrace"] }
deno_ast = { version = "0.35.0", features = ["anyhow"] }
extrasafe-multiarch = { version = "^0.1.6" }
fs_extra = "1.3.0"
hex = "0.4.3"
hmac-sha256 = "1.1.7"
lazy_static = "1.4.0"
parse_duration = "2.1.1"
quickjs-rs = { version = "0.5.2", features = ["chrono", "bigint"] }
rand = { version = "0.8.5" }
regex = "1.10.2"
semver = { version = "1.0", features = ["serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
slugify = "0.1.0"
tempdir = "0.3"
tera = { git = "https://gitlab.com/nirvati/tera", rev = "b7c97eef167c8822d57ebd5eedc5ea2a0c674c61", default-features = false, features = ["builtins", "rand"] }
tracing = "0.1"
tracing-subscriber = "0.3"
uuid = { version = "1.7", features = ["serde", "v4"] }
tokio = { version = "1.36", features = ["rt", "rt-multi-thread", "macros", "fs"] }
itertools = "0.12"
kube = { version = "0.88", features = ["runtime", "derive"] }
k8s-openapi = { version = "0.21.0", features = ["latest"] }
tonic = { version = "0.11.0" }
prost = { version = "0.12.3" }
k8s-openapi-derive = "0.21.0"
bcrypt = "0.15.0"
gix = { version = "0.61.0", features = ["blocking-network-client", "worktree-mutation", "blocking-http-transport-reqwest-rust-tls"] }
git2 = { version = "0.18.3", default-features = false }
gix-diff = "=0.42.0"
gix-object = "0.42.1"
gix-refspec = "0.23.0"
k8s-crds-traefik = { version = "0.2.0" }
futures = "0.3.30"
base64 = "0.22.0"
flate2 = "1.0.28"
tar = "0.4.40"
reqwest = { version = "0.12.2", default-features = false }
k8s-crds-helm-controller = "0.2.0"
dotenvy = { version = "0.15.7", optional = true }
tokio-stream = "0.1.14"
async-recursion = "1.1.0"

[features]
dotenvy = ["dep:dotenvy"]

[dev-dependencies]
pretty_assertions = "1.4.0"

[profile.release]
lto = true

[build-dependencies]
tonic-build = "0.11.0"

[[bin]]
name = "app-manager"
